#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2002, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=error intern, missatge desconegut
error.badinst.nojre=Instal\u00b7laci\u00f3 err\u00f2nia. No s'ha trobat cap JRE al fitxer de configuraci\u00f3
error.badinst.execv=Instal\u00b7laci\u00f3 err\u00f2nia. Error en invocar la m\u00e0quina virtual de Java (execv)
error.badinst.sysexec=Instal\u00b7laci\u00f3 err\u00f2nia. Error en invocar la m\u00e0quina virtual de Java (SysExec)
error.listener.failed=Presentaci\u00f3: sysCreateListenerSocket ha fallat
error.accept.failed=Presentaci\u00f3: l'acceptaci\u00f3 ha fallat
error.recv.failed=Presentaci\u00f3: la recepci\u00f3 ha fallat
error.invalid.port=Presentaci\u00f3: no s'ha reactivat un port v\u00e0lid
error.read=La lectura passa el l\u00edmit del buffer
error.xmlparsing=Error d'an\u00e0lisi d'XML: s'ha trobat el tipus erroni de senyal
error.splash.exit=Sortint del proc\u00e9s de la pantalla de presentaci\u00f3 de Java Web Start .....\n
error.winsock=\u00daltim error de WinSock:
error.winsock.load=No s'ha pogut carregar winsock.dll
error.winsock.start=WSAStartup ha fallat
error.badinst.nohome=Instal\u00b7laci\u00f3 err\u00f2nia: no s'ha establert JAVAWS_HOME
error.splash.noimage=Presentaci\u00f3: no s'ha pogut carregar la imatge de la pantalla de presentaci\u00f3
error.splash.socket=Presentaci\u00f3: el socket del servidor ha fallat
error.splash.cmnd=Presentaci\u00f3: ordre no reconeguda
error.splash.port=Presentaci\u00f3: port no especificat
error.splash.send=Presentaci\u00f3: l'enviament ha fallat
error.splash.timer=Presentaci\u00f3: no s'ha pogut crear el temporitzador de l'aturada del sistema
error.splash.x11.open=Presentaci\u00f3: no es pot obrir la pantalla X11
error.splash.x11.connect=Presentaci\u00f3: ha fallat la connexi\u00f3 d'X11
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage= \
\u00das:\tjavaws [opcions_execuci\u00f3] <fitxer_jnlp>    \
   \tjavaws [opcions_control]                   \
                                                \
on opcions_execuci\u00f3 inclouen:                   \
  -verbose       \tmostra sortida addicional    \
  -offline       \texecuta l'aplicaci\u00f3 en mode fora de l\u00ednia    \
  -system        \texecuta l'aplicaci\u00f3 nom\u00e9s des de la mem\u00f2ria cau del sistema \
  -Xnosplash     \texecuta sense mostrar la pantalla flaix      \
  -J<option>     \tproporciona opci\u00f3 per a la vm        \
  -wait \tinicia el proc\u00e9s java i n'espera la sortida    \
    \
opcions_control inclouen :      \
  -viewer        \tmostra el visor demem\u00f2ria cau al panell de control de java \
  -uninstall     \telimina totes les aplicacions de la mem\u00f2ria cau \
  -uninstall <fitxer_jnlp>    \telimina l'aplicaci\u00f3 de la mem\u00f2ria cau   \
  -import [opcions_importaci\u00f3] <fitxer_jnlp> \timporta l'aplicaci\u00f3 a la mem\u00f2ria cau             \
  \
opcions_importaci\u00f3 inclouen:                                            \
  -silent        \timportaci\u00f3 silenciosa (sense interf\u00edcie d'usuari)    \
  -system        \timporta l'aplicaci\u00f3 a la mem\u00f2ria cau del sistema \
  -codebase <url>\trecupera els recursos d'un codi base determinat      \
  -shortcut      \tinstal\u00b7la dreceres com si l'usuari permet\u00e9s la sol\u00b7licitud   \
  -association   \tinstal\u00b7la les associacions com si l'usuari permet\u00e9s la sol\u00b7licitud   \
\n
