#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2002, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=intern\u00ed chyba, nezn\u00e1m\u00e1 zpr\u00e1va
error.badinst.nojre=\u0160patn\u00e1 instalace. V konfigura\u010dn\u00edm souboru nebylo nalezeno \u017e\u00e1dn\u00e9 prost\u0159ed\u00ed JRE.
error.badinst.execv=\u0160patn\u00e1 instalace. Chyba p\u0159i vol\u00e1n\u00ed virtu\u00e1ln\u00edho stroje Java - JVM (execv).
error.badinst.sysexec=\u0160patn\u00e1 instalace. Chyba p\u0159i vol\u00e1n\u00ed virtu\u00e1ln\u00edho stroje Java - JVM (SysExec).
error.listener.failed=Chyba: selhalo sysCreateListenerSocket.
error.accept.failed=Chyba: selhal p\u0159\u00edkaz accept.
error.recv.failed=Chyba: selhal p\u0159\u00edkaz recv.
error.invalid.port=Chyba: selhalo o\u017eiven\u00ed platn\u00e9ho portu.
error.read=\u010cten\u00ed za koncem vyrovn\u00e1vac\u00ed pam\u011bti.
error.xmlparsing=Chyba anal\u00fdzy XML: nalezen \u0161patn\u00fd typ tokenu.
error.splash.exit=Ukon\u010den\u00ed procesu \u00favodn\u00ed obrazovky aplikace Java Web Start .....\n
error.winsock=Chyba tLast WinSock:
error.winsock.load=Nelze zav\u00e9st knihovnu winsock.dll.
error.winsock.start=Nezda\u0159ilo se spu\u0161t\u011bn\u00ed WSAStartup.
error.badinst.nohome=\u0160patn\u00e1 instalace: nen\u00ed nastavena prom\u011bnn\u00e1 JAVAWS_HOME.
error.splash.noimage=Chyba: nelze zav\u00e9st obr\u00e1zek \u00favodn\u00ed obrazovky.
error.splash.socket=Chyba: selh\u00e1n\u00ed server socket.
error.splash.cmnd=Chyba: p\u0159\u00edkaz nebyl rozpozn\u00e1n.
error.splash.port=Chyba: nebyl specifikov\u00e1n port.
error.splash.send=Chyba: selh\u00e1n\u00ed p\u0159\u00edkazu send.
error.splash.timer=Chyba: nelze vytvo\u0159it \u010dasova\u010d vypnut\u00ed.
error.splash.x11.open=Chyba: nelze otev\u0159\u00edt zobrazen\u00ed X11.
error.splash.x11.connect=Chyba: nezda\u0159ilo se spojen\u00ed X11.
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Pou\u017eit\u00ed:\tjavaws [b\u011bhov\u00e9_volby] <soubor_jnlp>      \tjavaws \
[\u0159\u00eddic\u00ed_volby]          kde \
B\u011bhov\u00e9 volby:                   -verbose       \tzobraz\u00ed dal\u0161\u00ed v\u00fdstup -offline       \tspust\u00ed aplikaci v re\u017eimu \
offline -system        \tspust\u00ed aplikaci pouze z mezipam\u011bti syst\u00e9mu -Xnosplash     \tprovede \
spu\u0161t\u011bn\u00ed bez zobrazen\u00ed \u00favodn\u00ed obrazovky         -J<option>     \tp\u0159ed\u00e1 volbu do prost\u0159ed\u00ed VM    -wait \
\tspust\u00ed proces Java a po\u010dk\u00e1 na jeho ukon\u010den\u00ed   \u0158\u00eddic\u00ed volby: \
-viewer        \tzobraz\u00ed prohl\u00ed\u017ee\u010d mezipam\u011bti v ovl\u00e1dac\u00edm panelu Java \
-uninstall     \todebere v\u0161echny aplikace z mezipam\u011bti -uninstall \
<soubor_jnlp> \
\todebere aplikaci z mezipam\u011bti -import [volby_importu] \
<soubor_jnlp>\timportuje aplikaci z mezipam\u011bti          Volby importu:                                          -silent        \tprovede \
bezobslu\u017en\u00fd import (bez u\u017eivatelsk\u00e9ho rozhran\u00ed) \
-system        \timportuje aplikaci do mezipam\u011bti syst\u00e9mu \
-codebase <url>\tna\u010dte prost\u0159edky z ur\u010den\u00e9 k\u00f3dov\u00e9 b\u00e1ze \
-shortcut      \tinstaluje z\u00e1stupce jako v p\u0159\u00edpad\u011b povolen\u00e9ho u\u017eivatelsk\u00e9ho rozhran\u00ed \
-association   \tinstaluje p\u0159idru\u017een\u00ed jako v p\u0159\u00edpad\u011b povolen\u00e9ho u\u017eivatelsk\u00e9ho rozhran\u00ed\n
