#===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
# (C) Copyright IBM Corp. 2007, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#===========================================================================

#
# @(#)messages.properties	1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

error.internal.badmsg=\u5185\u90e8\u9519\u8bef\uff0c\u672a\u77e5\u6d88\u606f
error.badinst.nojre=\u9519\u8bef\u5b89\u88c5\u3002\u914d\u7f6e\u6587\u4ef6\u4e2d\u672a\u627e\u5230 JRE
error.badinst.execv=\u9519\u8bef\u5b89\u88c5\u3002\u8c03\u7528 Java VM (execv) \u9519\u8bef
error.badinst.sysexec=\u9519\u8bef\u5b89\u88c5\u3002\u8c03\u7528 Java VM (SysExec) \u9519\u8bef 
error.listener.failed=Splash\uff1asysCreateListenerSocket \u5931\u8d25
error.accept.failed=Splash\uff1a\u63a5\u53d7\u5931\u8d25
error.recv.failed=Splash\uff1a recv \u5931\u8d25
error.invalid.port=Splash\uff1a\u6ca1\u6709\u56de\u590d\u5230\u6709\u6548\u7aef\u53e3
error.read=\u8bfb\u53d6\u8d85\u51fa\u7f13\u51b2\u533a
error.xmlparsing=XML \u89e3\u6790\u9519\u8bef\uff1a\u53d1\u73b0\u9519\u8bef\u6807\u8bb0\u7c7b\u578b
error.splash.exit=Java Web Start \u95ea\u73b0\u5c4f\u5e55\u8fdb\u7a0b\u9000\u51fa.....\n
error.winsock=tLast WinSock \u9519\u8bef\uff1a 
error.winsock.load=\u65e0\u6cd5\u52a0\u8f7d winsock.dll
error.winsock.start=WSAStartup \u5931\u8d25
error.badinst.nohome=\u9519\u8bef\u5b89\u88c5\uff1aJAVAWS_HOME \u672a\u8bbe\u7f6e 
error.splash.noimage=Splash\uff1a\u65e0\u6cd5\u52a0\u8f7d\u95ea\u73b0\u5c4f\u5e55\u56fe\u50cf
error.splash.socket=Splash\uff1a\u670d\u52a1\u5668\u5957\u63a5\u5b57\u5931\u8d25
error.splash.cmnd=Splash\uff1a\u65e0\u6cd5\u8bc6\u522b\u7684\u547d\u4ee4
error.splash.port=Splash\uff1a\u672a\u6307\u5b9a\u7aef\u53e3
error.splash.send=Splash\uff1a\u53d1\u9001\u5931\u8d25
error.splash.timer=Splash\uff1a\u65e0\u6cd5\u521b\u5efa\u5173\u673a\u5b9a\u65f6\u5668
error.splash.x11.open=Splash\uff1a\u65e0\u6cd5\u6253\u5f00 X11 \u663e\u793a
error.splash.x11.connect=Splash\uff1aX11 \u8fde\u63a5\u5931\u8d25
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\
\u7528\u6cd5:\tjavaws [\u8fd0\u884c\u9009\u9879] <jnlp \u6587\u4ef6>	\
\tjavaws [\u63a7\u5236\u9009\u9879]		\
						\
\u5176\u4e2d\u8fd0\u884c\u9009\u9879\u5305\u62ec:			\
-verbose       \t\u663e\u793a\u5176\u4ed6\u8f93\u51fa\u5185\u5bb9	\
-offline       \t\u4ee5\u8131\u673a\u6a21\u5f0f\u8fd0\u884c\u5e94\u7528\u7a0b\u5e8f	\
-system        \t\u4ec5\u4ece\u7cfb\u7edf\u9ad8\u901f\u7f13\u5b58\u8fd0\u884c\u5e94\u7528\u7a0b\u5e8f\
-Xnosplash     \t\u8fd0\u884c\u65f6\u4e0d\u663e\u793a\u95ea\u73b0\u5c4f\u5e55	\
-J<\u9009\u9879>     \t\u4e3a vm \u63d0\u4f9b\u9009\u9879	\
-wait          \t\u542f\u52a8 Java \u8fdb\u7a0b\u5e76\u7b49\u5f85\u5176\u9000\u51fa	\
	\
\u63a7\u5236\u9009\u9879\u5305\u62ec:	\
-viewer        \t\u5728 Java \u63a7\u5236\u9762\u677f\u4e2d\u663e\u793a\u9ad8\u901f\u7f13\u5b58\u67e5\u770b\u5668\
-uninstall     \t\u4ece\u9ad8\u901f\u7f13\u5b58\u5220\u9664\u6240\u6709\u5e94\u7528\u7a0b\u5e8f\
-uninstall <jnlp \u6587\u4ef6>              \t\u4ece\u9ad8\u901f\u7f13\u5b58\u5220\u9664\u5e94\u7528\u7a0b\u5e8f	\
-import [\u5bfc\u5165\u9009\u9879] <jnlp \u6587\u4ef6>\t\u5c06\u5e94\u7528\u7a0b\u5e8f\u5bfc\u5165\u9ad8\u901f\u7f13\u5b58		\
									\
\u5bfc\u5165\u9009\u9879\u5305\u62ec:						\
-silent        \t\u4ee5\u65e0\u63d0\u793a\u6a21\u5f0f\uff08\u4e0d\u51fa\u73b0\u7528\u6237\u754c\u9762\uff09\u5bfc\u5165	\
-system        \t\u5c06\u5e94\u7528\u7a0b\u5e8f\u5bfc\u5165\u7cfb\u7edf\u9ad8\u901f\u7f13\u5b58	\
-codebase <url>\t\u4ece\u7ed9\u5b9a\u7684\u4ee3\u7801\u4f4d\u7f6e\u68c0\u7d22\u8d44\u6e90	\
-shortcut      \t\u4ee5\u7528\u6237\u63a5\u53d7\u63d0\u793a\u7684\u65b9\u5f0f\u5b89\u88c5\u5feb\u6377\u65b9\u5f0f	\
-association   \t\u4ee5\u7528\u6237\u63a5\u53d7\u63d0\u793a\u7684\u65b9\u5f0f\u5b89\u88c5\u5173\u8054	\
\n
