#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2001, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=Interner Fehler, unbekannte Nachricht
error.badinst.nojre=Fehlerhafte Installation. In der Konfigurationsdatei konnte keine JRE-Version identifiziert werden
error.badinst.execv=Fehlerhafte Installation. Fehler beim Aufrufen von Java VM (execv)
error.badinst.sysexec=Fehlerhafte Installation. Fehler beim Aufrufen von Java VM (SysExec)
error.listener.failed=Splash: sysCreateListenerSocket ist fehlgeschlagen
error.accept.failed=Splash: accept ist fehlgeschlagen
error.recv.failed=Splash: recv ist fehlgeschlagen
error.invalid.port=Splash: Ein g\u00fcltiger Port wurde nicht wiederhergestellt
error.read=Lesen bis Ende des Puffers
error.xmlparsing=XML-Parsing-Fehler: Falsche Art von Token gefunden
error.splash.exit=Verarbeitung der Begr\u00fc\u00dfungsanzeige von Java Web Start wird verlassen .....\n
error.winsock=tLast WinSock-Fehler:
error.winsock.load=winsock.dll konnte nicht geladen werden
error.winsock.start=WSAStartup ist fehlgeschlagen
error.badinst.nohome=Fehlerhafte Installation: JAVAWS_HOME wurde nicht gesetzt
error.splash.noimage=Splash: Bild der Begr\u00fc\u00dfungsanzeige konnte nicht geladen werden
error.splash.socket=Splash: Server-socket ist fehlgeschlagen
error.splash.cmnd=Splash: Befehl wurde nicht erkannt
error.splash.port=Splash: Port wurde nicht angegeben
error.splash.send=Splash: Senden ist fehlgeschlagen
error.splash.timer=Splash: Zeitgeber f\u00fcr Systemabschlu\u00df konnte nicht erstellt werden
error.splash.x11.open=Splash: X11-Anzeige kann nicht ge\u00f6ffnet werden
error.splash.x11.connect=Splash: X11-Verbindung ist fehlgeschlagen
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Syntax:\tjavaws [run-options] <jnlp-file>  \tjavaws [control-options]              where run-options include:                      -verbose       \tdisplay additional output      -offline       \trun the application in offline mode    -system        \trun the application from the system cache only-Xnosplash     \trun without showing a splash screen     -J<option>     \tsupply option to the vm        -wait          \tstart java process and wait for its exit       control-options include:        -viewer        \tshow the cache viewer in the java control panel-uninstall     \tremove all applications from the cache-uninstall <jnlp-file>              \tremove the application from the cache      -import [import-options] <jnlp-file>\timport the application to the cache               import-options include:                                         -silent        \timport silently (with no user interface)       -system        \timport application into the system cache       -codebase <url>\tretrieve resources from the given codebase     -shortcut      \tinstall shortcuts as if user allowed prompt    -association   \tinstall associations as if user allowed prompt \n
