#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2001, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=\u5185\u90e8\u30a8\u30e9\u30fc\u3001\u4e0d\u660e\u306a\u30e1\u30c3\u30bb\u30fc\u30b8
error.badinst.nojre=\u4e0d\u5b8c\u5168\u306a\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3002 JRE \u304c\u69cb\u6210\u30d5\u30a1\u30a4\u30eb\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error.badinst.execv=\u4e0d\u5b8c\u5168\u306a\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3002 Java VM (execv) \u3092\u547c\u3073\u51fa\u3057\u4e2d\u306b\u30a8\u30e9\u30fc
error.badinst.sysexec=\u4e0d\u5b8c\u5168\u306a\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3002 Java VM (SysExec) \u3092\u547c\u3073\u51fa\u3057\u4e2d\u306b\u30a8\u30e9\u30fc
error.listener.failed=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: sysCreateListenerSocket \u304c\u5931\u6557\u3057\u307e\u3057\u305f
error.accept.failed=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: \u53d7\u3051\u5165\u308c\u304c\u5931\u6557\u3057\u307e\u3057\u305f
error.recv.failed=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: \u53d7\u4fe1\u304c\u5931\u6557\u3057\u307e\u3057\u305f
error.invalid.port=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: \u6709\u52b9\u306a\u30dd\u30fc\u30c8\u3092\u5fa9\u6d3b\u3057\u307e\u305b\u3093\u3067\u3057\u305f
error.read=\u30d0\u30c3\u30d5\u30a1\u30fc\u306e\u7d42\u308f\u308a\u3092\u8d85\u3048\u3066\u8aad\u307f\u53d6\u308a\u307e\u3057\u305f
error.xmlparsing=XML \u89e3\u6790\u30a8\u30e9\u30fc: \u3075\u3055\u308f\u3057\u304f\u306a\u3044\u7a2e\u985e\u306e\u30c8\u30fc\u30af\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f
error.splash.exit=Java Web Start \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30fb\u30b9\u30af\u30ea\u30fc\u30f3\u30fb\u30d7\u30ed\u30bb\u30b9\u304c\u7d42\u4e86\u3057\u3066\u3044\u307e\u3059 .....\n
error.winsock=tLast WinSock \u30a8\u30e9\u30fc:
error.winsock.load=winsock.dll \u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093
error.winsock.start=WSAStartup \u304c\u5931\u6557\u3057\u307e\u3057\u305f
error.badinst.nohome=\u4e0d\u5b8c\u5168\u306a\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb: JAVAWS_HOME \u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
error.splash.noimage=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30fb\u30b9\u30af\u30ea\u30fc\u30f3\u30fb\u30a4\u30e1\u30fc\u30b8\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
error.splash.socket=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: \u30b5\u30fc\u30d0\u30fc\u30fb\u30bd\u30b1\u30c3\u30c8\u304c\u5931\u6557\u3057\u307e\u3057\u305f
error.splash.cmnd=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: \u627f\u8a8d\u3055\u308c\u3066\u3044\u306a\u3044\u30b3\u30de\u30f3\u30c9
error.splash.port=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: \u30dd\u30fc\u30c8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
error.splash.send=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: \u9001\u4fe1\u304c\u5931\u6557\u3057\u307e\u3057\u305f
error.splash.timer=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: \u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u30fb\u30bf\u30a4\u30de\u30fc\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
error.splash.x11.open=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: X11 \u753b\u9762\u3092\u30aa\u30fc\u30d7\u30f3\u3067\u304d\u307e\u305b\u3093
error.splash.x11.connect=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: X11 \u63a5\u7d9a\u304c\u5931\u6557\u3057\u307e\u3057\u305f
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\u4f7f\u7528\u6cd5:\tjavaws [run-options] <jnlp-file>  \tjavaws [control-options]               run-options \u306f\u4ee5\u4e0b\u306e\u3068\u304a\u308a:                    -verbose       \t\u8ffd\u52a0\u51fa\u529b\u3092\u8868\u793a\u3059\u308b     -offline \t\u30aa\u30d5\u30e9\u30a4\u30f3\u30fb\u30e2\u30fc\u30c9\u3067\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3059\u308b       -system        \t\u30b7\u30b9\u30c6\u30e0\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u304b\u3089\u306e\u307f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3059\u308b -Xnosplash     \t\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u753b\u9762\u3092\u8868\u793a\u3057\u306a\u3044\u3067\u5b9f\u884c\u3059\u308b -J<option>     \tVM \u306b\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u63d0\u4f9b\u3059\u308b      -wait          \tJava \u30d7\u30ed\u30bb\u30b9\u3092\u958b\u59cb\u3057\u3001\u7d42\u4e86\u5236\u5fa1\u307e\u3067\u5f85\u6a5f\u3059\u308b -options \u306f\u4ee5\u4e0b\u306e\u3068\u304a\u308a:   -viewer        \tJava \u5236\u5fa1\u30d1\u30cd\u30eb\u306b\u30ad\u30e3\u30c3\u30b7\u30e5\u30fb\u30d3\u30e5\u30fc\u30a2\u30fc\u3092\u8868\u793a\u3059\u308b -uninstall     \t\u30ad\u30e3\u30c3\u30b7\u30e5\u304b\u3089\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u3059\u3079\u3066\u524a\u9664\u3059\u308b -uninstall <jnlp-file>              \t\u30ad\u30e3\u30c3\u30b7\u30e5\u304b\u3089\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u524a\u9664\u3059\u308b       -import [import-options] <jnlp-file>\t\u30ad\u30e3\u30c3\u30b7\u30e5\u306b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b      import-options \u306f\u4ee5\u4e0b\u306e\u3068\u304a\u308a:                                          -silent        \t\u30b5\u30a4\u30ec\u30f3\u30c8\u30fb\u30a4\u30f3\u30dd\u30fc\u30c8\u3092\u5b9f\u884c\u3059\u308b (\u30e6\u30fc\u30b6\u30fc\u30fb\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u3092\u8868\u793a\u3057\u306a\u3044)      -system     \t\u30b7\u30b9\u30c6\u30e0\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u306b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b    -codebase <url>\t\u6307\u5b9a\u3055\u308c\u305f\u30b3\u30fc\u30c9\u30d9\u30fc\u30b9\u304b\u3089\u30ea\u30bd\u30fc\u30b9\u3092\u53d6\u5f97\u3059\u308b   -shortcut      \t\u30e6\u30fc\u30b6\u30fc\u304c\u30d7\u30ed\u30f3\u30d7\u30c8\u3092\u8a31\u53ef\u3057\u305f\u304b\u306e\u3088\u3046\u306b\u3001\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b     -association   \t\u30e6\u30fc\u30b6\u30fc\u304c\u30d7\u30ed\u30f3\u30d7\u30c8\u3092\u8a31\u53ef\u3057\u305f\u304b\u306e\u3088\u3046\u306b\u95a2\u9023\u4ed8\u3051\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b     \n
