# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL.  Use is subject to license terms.
#

# Java Quick Start minimal applets configuration file

# Config file template, created by JQS profiler
# set JAVA_HOME=
refresh "${JAVA_HOME}\bin\client\classes.jsa" mapped
refresh "${JAVA_HOME}\lib\content-types.properties"
refresh "${JAVA_HOME}\lib\deploy.jar"
refresh "${JAVA_HOME}\lib\ext\localedata.jar"
refresh "${JAVA_HOME}\lib\fontconfig.bfc"
refresh "${JAVA_HOME}\lib\fonts\lucidasansregular.ttf"
refresh "${JAVA_HOME}\lib\javaws.jar"
refresh "${JAVA_HOME}\lib\logging.properties"
refresh "${JAVA_HOME}\lib\meta-index"
refresh "${JAVA_HOME}\lib\net.properties"
refresh "${JAVA_HOME}\lib\plugin.jar"
refresh "${JAVA_HOME}\lib\resources.jar"
refresh "${JAVA_HOME}\lib\rt.jar"
refresh "${JAVA_HOME}\lib\security\cacerts"
refresh "${JAVA_HOME}\lib\security\java.policy"
refresh "${JAVA_HOME}\lib\security\java.security"
refresh "${JAVA_HOME}\lib\security\javaws.policy"
refresh "${JAVA_HOME}\lib\tzmappings"
refresh "${JAVA_HOME}\lib\zi\gmt"
refreshlib "${JAVA_HOME}\bin\awt.dll"
refreshlib "${JAVA_HOME}\bin\j9vm\jvm.dll"
refreshlib "${JAVA_HOME}\bin\dcpr.dll"
refreshlib "${JAVA_HOME}\bin\deploy.dll"
refreshlib "${JAVA_HOME}\bin\fontmanager.dll"
refreshlib "${JAVA_HOME}\bin\hpi.dll"
refreshlib "${JAVA_HOME}\bin\java.dll"
refreshlib "${JAVA_HOME}\bin\java.exe"
refreshlib "${JAVA_HOME}\bin\jp2native.dll"
refreshlib "${JAVA_HOME}\bin\jpeg.dll"
refreshlib "${JAVA_HOME}\bin\msvcr71.dll"
refreshlib "${JAVA_HOME}\bin\net.dll"
refreshlib "${JAVA_HOME}\bin\nio.dll"
refreshlib "${JAVA_HOME}\bin\regutils.dll"
refreshlib "${JAVA_HOME}\bin\verify.dll"
refreshlib "${JAVA_HOME}\bin\zip.dll"

profile
[msvcr71.dll]
config: refreshlib "${JAVA_HOME}\bin\msvcr71.dll"
00000000-0000a000
0000b000-0000e000
0000f000-0001a000
00020000-00021000
00022000-00027000
00028000-00036000
0003a000-00041000
00042000-00048000
00049000-0004d000
0004e000-00053000

[jvm.dll]
config: refreshlib "${JAVA_HOME}\bin\j9vm\jvm.dll"
00000000-0007c000
0007e000-00086000
00088000-00089000
0008b000-0008c000
00091000-000a3000
000a4000-000b2000
000b4000-000d6000
000d8000-000e0000
000ee000-000f6000
000f7000-00101000
0010e000-0010f000
00110000-00111000
00116000-00119000
0011a000-0011b000
0011c000-0011d000
0011e000-0011f000
0012a000-00134000
00139000-0013c000
0013d000-00141000
00142000-00154000
00156000-0015c000
0015e000-0015f000
00167000-0016b000
0016c000-0016e000
0016f000-001c0000
001c1000-001d8000
001d9000-001ed000
001ee000-001f5000
001f6000-001fe000
00205000-0020b000
0020d000-00217000
0021c000-00223000
00226000-00231000
00232000-00235000

[hpi.dll]
config: refreshlib "${JAVA_HOME}\bin\hpi.dll"
00000000-00007000

[java.exe]
config: refreshlib "${JAVA_HOME}\bin\java.exe"
00000000-00012000
00013000-0001d000

[zip.dll]
config: refreshlib "${JAVA_HOME}\bin\zip.dll"
00000000-0000e000

[verify.dll]
config: refreshlib "${JAVA_HOME}\bin\verify.dll"
00000000-0000b000

[java.dll]
config: refreshlib "${JAVA_HOME}\bin\java.dll"
00000000-0000c000
00010000-0001d000

[rt.jar]
config: refresh "${JAVA_HOME}\lib\rt.jar"
0028c1f3-0028c211
0028c244-0028c9eb
00291575-00291593
002915c6-00291de4
002a3de4-002a3e02
002a3e35-002a45ce
002a8353-002a8371
002a83a4-002a8cd4
002bdcca-002bdce8
002bdd0f-002bf068
002c674a-002c6768
002c679d-002c6e87
002cd1d1-002cd1ef
002cd224-002cd972
002df1fb-002df219
002df24c-002df99d
002e376f-002e378d
002e37c0-002e4003
002eed80-002eed9e
002eedd3-002ef5a0
002f0ac2-002f0ae0
002f0b15-002f12b5
002f2070-002f208e
002f20bf-002f24a8
002f24da-002f28eb
002f2923-002f2e3a
002f2e74-002f337d
002f33ad-002f37f6
002f3827-002f3c7a
0031f557-0031f575
0031f5a9-003277d2
003df0ec-003df10a
003df150-003df557
003e083e-003e085c
003e0893-003e0cee
003eefb3-003eefd1
003ef00b-003f040f
003f0542-003f0560
003f05a5-003f11f9
003fe30b-003fe329
003fe363-003ffc08
00400a40-00400a5e
00400a98-00401570
00401aed-00401b0b
00401b43-00401bff
00406cd1-00406cef
00406d26-00406f40
00407902-00407920
00407960-00407c3c
005c4df9-005c4e17
005c4e3d-005c5a81
005c952d-005c954b
005c9572-005ca774
005cc4ff-005cc51d
005cc545-005cd482
005cf76f-005cf78d
005cf7b0-005d06d6
005d06fc-005d0e29
005d0e4f-005d1b3c
005da480-005da49e
005da4c9-005dbfd2
005dc01b-005dc3fa
005dc42d-005dccb2
005dd445-005dd463
005dd48c-005de6f3
005dfe45-005dfe63
005dfe95-005e018d
005e0ee5-005e0f03
005e0f2b-005e2c8a
005e2cba-005e31a3
005e47d1-005e47ef
005e4824-005e49fa
005e4a21-005e530c
005e5339-005e553d
005e556a-005e57a1
005e5edb-005e5ef9
005e5f26-005e626c
005e6299-005e6639
005e6664-005e752c
005e76d9-005e76f7
005e7723-005e8dd6
005fce4a-005fce68
005fce8f-005fde4e
005fde70-005fe6b5
00600983-006009a1
006009c4-00601caa
00601ce3-00601fe6
00602011-00602762
0060e02f-0060e04d
0060e078-0060fba6
0060fcca-0060fce8
0060fd2b-006100d6
00610109-00610968
0061287f-0061289d
006128bf-00612df8
00612e1f-006133ae
00613a4b-00613a69
00613a8a-0061479f
006147d2-006152af
006152d2-00616127
00616995-006169b3
006169db-006177a8
01216619-01216637
01216652-012166ec
01216703-012167f7
01216810-01216a49
01216a62-01216d2f
01217b74-01217b92
01217ba7-01218c6b
0121989a-012198b8
012198cf-0121adb5
0121b8e2-0121b900
0121b91f-0121cb18
0121cf44-0121cf62
0121cf77-0121e6a2
0121e6c2-0121ea86
0121eaa0-0121ee14
0121ee2e-0121f137
01221338-01221356
01221380-0122146c
0122149b-012217db
012220de-012220fc
01222120-0122228d
01222976-01222994
012229aa-012238d4
012238ed-01223b58
01223b6f-01223e54
01223e6b-01223fef
01224006-01224235
0122424c-012244ed
012249b2-012249d0
012249f4-01224b05
01224ef3-01224f11
01224f2a-01225c81
01226354-01226372
01226399-012267f6
01226812-0122702c
0122704f-01227eec
01229900-0122991e
0122993f-0122a370
0122a67a-0122a698
0122a6b4-0122dab1
0122dad1-0122de51
0122f25b-0122f279
0122f295-01230dee
01230e13-01230fc5
012316e3-01231701
01231727-01231a15
01234bf5-01234c13
01234c26-01236ede
01239262-01239280
012392a1-0123955d
01239598-01239991
01239e0a-01239e28
01239e5f-0123a26a
0123a282-0123ab0c
01240e49-01240e67
01240e84-01242233
0124224e-0124231b
01242acc-01242aea
01242b14-01242f64
01242f7a-01243f03
012441dc-012441fa
01244211-01244379
0124639d-012463bb
012463cf-01247cc0
01248515-01248533
0124854c-0124a274
0124b905-0124b923
0124b93b-0124d4c3
0124e7d8-0124e7f6
0124e80f-0124f631
0124f9b5-0124f9d3
0124f9ea-01250e00
01251cdc-01251cfa
01251d16-0125366d
012539fa-01253a18
01253a30-01254f81
01258eda-01258ef8
01258f21-01259330
0125a3d9-0125a3f7
0125a41c-0125b062
01261708-01261726
0126174e-012618f0
0126250d-0126252b
0126254e-012633cd
012633f3-012634c9
012634f1-01264196
012641b3-0126623d
0126af26-0126af44
0126af73-0126b121
0128b7e6-0128b804
0128b824-0128bd51
0128bd6b-0128caa9
0128cac9-0128cf29
0128ed24-0128ed42
0128ed6f-0128f0c8
0128f0f3-0128f4a7
0128f4ca-0128f7c9
0128f7e9-0128f9cf
0128f9f1-0128fd0f
01294deb-01294e09
01294e2f-01295361
012b0d00-012b0d1e
012b0d3c-012b0df4
012b0e1c-012b0ecc
012b0eec-012b0ff9
012b1017-012b1120
012b113f-012b1308
012b1324-012b154f
012b1570-012b1645
012b1666-012b1716
012b1733-012b1890
012b18b2-012b1a09
012b1a2a-012b1b15
012b1b37-012b1bd8
012b1bf8-012b1d8e
012b1db3-012b2007
012b2028-012b2170
012b2190-012b22ae
012b2c4f-012b2c6d
012b2c8c-012b33e8
012b3aa2-012b3ac0
012b3aea-012b3bf0
012b3c15-012b3cec
012b4409-012b4427
012b4446-012b5648
012b5eb2-012b5ed0
012b5eef-012b6393
012b63ac-012b6659
012b6ce2-012b6d00
012b6d16-012b7dd3
012ba1c3-012ba1e1
012ba1fc-012ba2d5
012bcb7c-012bcb9a
012bcbbd-012be449
012be96f-012be98d
012be9af-012bf5aa
012bf5ca-012bfdb8
012bff97-012bffb5
012bffdf-012c1558
012c157f-012c1647
012c1666-012c18bf
012c18dc-012c5426
012c7927-012c7945
012c7966-012c8432
012c8450-012c8b05
012c9d82-012c9da0
012c9dc3-012cb83c
012cb85b-012cbb25
012cbb4b-012cc6a9
012cc6cf-012ccfb2
012cee8a-012ceea8
012ceec7-012cf448
012d0ec1-012d0edf
012d0f05-012d1fd4
012d1fef-012d2097
012d4d8e-012d4dac
012d4dd4-012d519e
012d51cb-012d53f4
012d54e6-012d5504
012d5538-012d6264
012d634c-012d636a
012d6397-012d662f
012d6666-012d6a94
012d6bde-012d6bfc
012d6c29-012d6cd0
012d77b2-012d77d0
012d780e-012d78ef
012d7d77-012d7d95
012d7dcd-012d7ecd
012dd867-012dd885
012dd8b6-012ddafa
012ddb2b-012dddac
012ddde4-012de173
012de3e6-012de404
012de433-012e17eb
012f0ec3-012f0ee1
012f0efe-012f1a1d
012f1a42-012f1b19
012f264b-012f2669
012f2681-012f26ec
012f2a90-012f2aae
012f2ad2-012f2bc3
012f3a17-012f3a35
012f3a5b-012f3b7d
012f4979-012f4997
012f49ba-012f4a65
012f6aaf-012f6acd
012f6af0-012f6c49
012f95e4-012f9602
012f9623-012f9bc7
012fa2d5-012fa2f3
012fa314-012fa3b8
012ff2dd-012ff2fb
012ff31a-013052c2
0130a8f6-0130a914
0130a935-0130af78
0130c90d-0130c92b
0130c956-0130ca42
0130d0d8-0130d0f6
0130d10f-0130d7b9
0130ea18-0130ea36
0130ea65-0130f014
0130f048-0130f5f9
0130f62b-0130fcee
01310599-013105b7
013105e9-01310a96
01310ac7-01310e6a
01310e8c-01312204
01313925-01313943
0131395b-01313c5b
0131dc76-0131dc94
0131dcc8-0131df30
0131e032-0131e050
0131e06a-01322ad3
013243f6-01324414
01324433-01324509
013245ec-0132460a
01324626-01324aa4
0132d780-0132d79e
0132d7bd-0132ec16
0132ec3b-0132edf2
0132f025-0132f043
0132f05f-0132f49a
0133312c-0133314a
0133316b-01333532
01334a2b-01334a49
01334a6f-01334b47
01349000-0134901e
0134903d-01349d39
0134ea22-0134ea40
0134ea5b-0134f696
0134f6b0-013502c1
01359a53-01359a71
01359a91-01359fe6
0137482e-0137484c
01374876-01374a46
013758e6-01375904
01375931-01375c43
013760c1-013760df
013760fd-01376733
01376939-01376957
0137697c-01376e1d
01376e43-013772b5
013795fc-0137961a
01379638-0137a6fe
0137a71f-0137a9fb
01382aba-01382ad8
01382af4-013844da
013846e4-01384702
01384721-01385cbc
01385ce7-01385e17
01387eb2-01387ed0
01387ef0-01388ed7
01388efa-01389063
01389081-01389415
0138b14b-0138b169
0138b186-0138b7ae
0138dd80-0138dd9e
0138ddcb-0138e2d4
0138e2f5-0138ec37
0138fdaa-0138fdc8
0138fdf3-0139052c
01390557-013905f2
013930b5-013930d3
01393106-01393602
01393637-0139382d
0139385a-01393a47
01393a7b-01393bd3
01393bfe-013949c5
013949f3-01394f76
01394fae-0139510a
0139513e-01395315
01395dc4-01395de2
01395e10-013963c3
01396a90-01396aae
01396ada-01396e2a
01397589-013975a7
013975ce-01399178
013993eb-01399409
01399435-01399b36
01399b5a-0139a6dd
013a2bb3-013a2bd1
013a2bf9-013a343a
013a3460-013a35ba
013a3ab7-013a3ad5
013a3afa-013a3b7d
013a3da4-013a3dc2
013a3df1-013a3f8d
013a3fb9-013a40f0
013a411b-013a4231
013a44c9-013a44e7
013a4510-013a475f
013a6c19-013a6c37
013a6c5e-013a6de1
013a7190-013a71ae
013a71ce-013a721c
013a753e-013a755c
013a7588-013a76be
013a8c43-013a8c61
013a8c8e-013a9079
013a90a3-013a928a
013a92b3-013a9497
013a94c2-013a95f6
013beb98-013bebb6
013bebe1-013bef2d
013bf552-013bf570
013bf5a9-013c0865
013c0885-013c264a
013c4dcd-013c4deb
013c4e0a-013c508a
013c50ba-013c5312
013c59cd-013c59eb
013c5a08-013c6c56
013cc4ff-013cc51d
013cc538-013cc847
013cc929-013cc947
013cc96d-013cce08
013cce27-013cd1d8
013cd1f2-013cd481
013ce00e-013ce02c
013ce054-013ce465
013ceb4f-013ceb6d
013ceb93-013d0529
013d104b-013d1069
013d1092-013d11fa
013d1220-013d1375
013dd0ad-013dd0cb
013dd0f1-013dd402
013de393-013de3b1
013de3da-013de862
013defc0-013defde
013df008-013df3d0
013df3f8-013df7ed
013e0692-013e06b0
013e06de-013e0c89
013e0ccb-013e12c3
013e1315-013e18be
013e18fe-013e21a2
013e2d5c-013e2d7a
013e2da9-013e2e91
013fae0d-013fae2b
013fae56-013fb187
013fcb4a-013fcb68
013fcb8e-013fcc6d
01407d6a-01407d88
01407da1-014083c5
014083dc-01408683
01408698-014092a3
014092bc-01409590
014095ab-01409a86
0140c514-0140c532
0140c54f-0140cb9c
0140d49e-0140d4bc
0140d4df-0140d7bb
0140d7d9-0140e4e3
0141217a-01412198
014121c4-014127c0
01412e9a-01412eb8
01412edd-014131bf
014131dd-0141367c
01414cc8-01414ce6
01414d0f-014150b1
014150d5-01415892
014158ba-01415fa6
01415fcd-014162d6
014162f8-014166cf
014660dd-014660fb
0146611d-01466a82
01466aa5-01467003
01467031-014675d6
0148220c-0148222a
0148224b-01482882
01487840-0148785e
01487882-01487b77
01489635-01489653
01489679-014899c5
01489dd6-01489df4
01489e10-0148a808
0148b0c7-0148b0e5
0148b109-0148b7bd
0148c196-0148c1b4
0148c1d4-0148c2c4
0148c2ee-0148c527
0148c54a-0148df01
0148e0ad-0148e0cb
0148e0fb-0148e2dc
0148e41a-0148e438
0148e468-0148e60c
0148ec0e-0148ec2c
0148ec58-0148f546
0149136f-0149138d
014913ba-0149154f
014a43df-014a43fd
014a4427-014a4772
014a47a1-014a4bad
014a6412-014a6430
014a644b-014a9577
014aa091-014aa0af
014aa0ce-014add55
014add78-014adf02
014affc0-014affde
014b0004-014b1575
014b2d7b-014b2d99
014b2db8-014b5459
014b850b-014b8529
014b8557-014b8f5e
014c1cfe-014c1d1c
014c1d3f-014c226a
014c2290-014c2760
014c2785-014c2b0e
014c2b31-014c382d
014c3857-014c3c12
014c3c3d-014c401c
014c4048-014c442d
014c4453-014c4cf7
014c4d23-014c5d4b
014c5d75-014c5f3f
014c5f65-014c6942
014c696e-014c6e3d
014c6e68-014c74b8
014c74e3-014c7621
014c764f-014c7741
014c7768-014c89ee
014c8a11-014c926d
014cbee4-014cbf02
014cbf2d-014cc590
014ce60a-014ce628
014ce654-014cea46
015a7b5d-015a7b7b
015a7b95-015a87cd
0161f738-0161f756
0161f782-01620615
01629595-016295b3
016295db-01629683
01632298-016322b6
016322e4-0163271a
01632743-016331a3
016331d1-0163354d
01633572-016342a4
016348c1-016348df
01634909-016353bc
0163550e-0163552c
01635551-01638260
01638986-016389a4
016389c2-01638c08
016392c0-016392de
016392ff-016395e7
0163aef1-0163af0f
0163af35-0163affc
0163b020-0163b40a
0163b429-0163b815
0163c500-0163c51e
0163c546-0163c693
0163c825-0163c843
0163c870-0163cb6b
0163cfee-0163d00c
0163d042-0163d6c9
0163d6f4-0163d92e
01651ff6-01652014
01652057-0165249d
01652cd6-01652cf4
01652d35-0165305f
0165308d-01653b06
01653b24-01654368
0165bf53-0165bf71
0165bf96-0165c451
0165c79e-0165c7bc
0165c7e3-0165e960
0165e985-0165f067
0165f6c4-0165f6e2
0165f711-0165f9cf
0165fcda-0165fcf8
0165fd1a-01662642
0166325d-0166327b
0166329b-016634fb
01672914-01672932
0167295d-01672bf7
01672c26-01672ea7
01674e46-01674e64
01674ebc-01675632
01675686-01675c28
01675c81-01676017
01676d7f-01676d9d
01676dcc-0167845d
016796ea-01679708
01679732-01679cdd
0167ac22-0167ac40
0167ac60-0167af18
0167b590-0167b5ae
0167b5cc-0167cf06
0167d393-0167d3b1
0167d3d0-0167d84a
0167dab3-0167dad1
0167daf0-0167dd1a
0167edd1-0167edef
0167ee19-0167f4af
01681c51-01681c6f
01681c99-01681fa3
01681fcb-01682993
016829bb-01682cc4
01683a8e-01683aac
01683ad8-01683fc0
01684b39-01684b57
01684b75-01688e16
0168c951-0168c96f
0168c998-0168cd99
0168d4ff-0168d51d
0168d559-0168d847
0168de95-0168deb3
0168dee0-0168e911
0168ec86-0168eca4
0168eccd-016906dd
0169155e-0169157c
016915b8-01693317
0169333e-01694476
01694c1a-01694c38
01694c5f-016956fc
01695729-01695fea
0169bdea-0169be08
0169be31-0169c08d
0169cb60-0169cb7e
0169cbaf-0169d446
0169d52b-0169d549
0169d57e-0169dd34
0169dd69-0169e01d
0169e062-0169e314
0169eb57-0169eb75
0169eba6-0169f310
0169f343-0169fd86
016a0123-016a0141
016a017a-016a04da
016a0503-016a0d0b
016a0d36-016a146d
016b35bb-016b35d9
016b3600-016b385f
016b454c-016b456a
016b458f-016b4793
016b4d63-016b4d81
016b4da8-016b4f1d
016b52b0-016b52ce
016b52f2-016b63b3
016b6f54-016b6f72
016b6fa1-016b72db
016b730c-016b762f
016b9038-016b9056
016b908d-016b95d0
016b9889-016b98a7
016b98d4-016b9baf
016bf67c-016bf69a
016bf6c9-016bf93a
016c2132-016c2150
016c217d-016c2d47
016c4046-016c4064
016c4093-016c4cd8
016c5c08-016c5c26
016c5c44-016c688a
016ce6a9-016ce6c7
016ce6e2-016cee49
016dff14-016dff32
016dff5f-016e0710
016e0738-016e0d79
016ef2df-016ef2fd
016ef326-016ef3de
016ef684-016ef6a2
016ef6cc-016efae7
016efb14-016efcbb
016efce5-016f001d
016f0041-016f029f
016f02c5-016f0370
016f0eaa-016f0ec8
016f0ef2-016f1077
016f10a5-016f11e9
016f121e-016f1954
016f1bb0-016f1bce
016f1bf4-016f1dcd
016f394e-016f396c
016f3990-016f3a4b
016f3a6f-016f3b0c
016f3d9c-016f3dba
016f3ddf-016f409d
016f40c3-016f4162
016f4394-016f43b2
016f43d2-016f446b
016fb72c-016fb74a
016fb78b-016fc3e4
016fc413-016fd4b3
016fd5cb-016fd5e9
016fd620-016feeaf
016feef2-016ff17a
016ff658-016ff676
016ff6ad-016ffa03
01700b19-01700b37
01700b66-0170235e
0170564e-0170566c
017056af-01705814
01705842-017070d0
01710ae2-01710b00
01710b34-01710e6d
01710ea2-0171145c
01711497-017116df
0171170e-017121a5
01713c25-01713c43
01713c87-01713f91
01713fd1-01714f94
01714fda-0171534e
01715395-0171576d
017157b0-01715a0b
01715a51-01715f3c
01715f8a-017162d1
01716317-0171672d
0171677a-01716a62
01716aa5-01716ce2
017172d1-017172ef
01717337-017177e7
0171781f-0171a1b0
0171a1e3-0171a57a
0171aaac-0171aaca
0171ab0a-0171c9a4
0171d281-0171d29f
0171d2d8-0171ee82
0171f6d5-0171f6f3
0171f724-0172286e
01726620-0172663e
01726677-01727090
0172719c-017271ba
017271ee-017274a2
0172faf6-0172fb14
0172fb49-017308b5
017308f1-01730c53
01730c8f-01730fab
01749446-01749464
01749490-017496b9
0174d297-0174d2b5
0174d2f6-0174d7b0
0174d7db-0174eb29
01755187-017551a5
017551cc-017559a1
017570bb-017570d9
01757116-017577a8
01757efa-01757f18
01757f4f-01758410
017586a3-017586c1
017586fc-01758a99
0175962e-0175964c
0175967d-017598cc
01759909-01759cf6
01759d25-0175ab7b
017691e1-017691ff
01769249-01769aa2
01769ae6-0176a28f
0176b035-0176b053
0176b09a-0176b89a
0176b8e6-0176c311
0176c35b-0176cead
0176f1dc-0176f1fa
0176f24d-0176f87e
0176f8cb-01770785
017707bd-01772bc6
01772ce4-01772d02
01772d43-01773608
01773654-01773bbf
01773bf0-01774d75
01775cba-01775cd8
01775d03-0177633b
0177f121-0177f13f
0177f16a-017801cf
01780206-01780cf0
017811fe-0178121c
01781243-0178225b
01782289-01782506
01782534-017827f2
018044ec-0180450a
01804545-01804656
0180736d-0180738b
018073c6-01807623
01807664-01807db4
01807dda-01808651
018090b8-018090d6
01809113-01809758
0180e871-0180e88f
0180e8ba-0180e9f8
0180ea16-01810bc5
01810bf3-01810d8b
018119af-018119cd
018119f1-018127d5
018127f9-01813fb8
01814681-0181469f
018146c4-0181490d
018192b4-018192d2
01819321-01819691
018196d3-01819eb2
01819ef4-0181a36b
0181a850-0181a86e
0181a8b4-0181ad17
0181ad51-0181d995
0181d9cd-0181e11f
0181e3fd-0181e41b
0181e45a-0181e733
0181e777-0181ebd2
0181ec18-0181ee6e
0181ee9a-01822322
01823e3a-01823e58
01823e84-0182505c
01825087-0182582a
01825849-0182637f
018263ab-018268f5
01826921-01826bdd
01826c01-01827ad7
01828cd4-01828cf2
01828d1f-01829668
018298dd-018298fb
0182991b-0182c5a4
01831b5c-01831b7a
01831bba-01831ff2
01832e3b-01832e59
01832e97-0183630f
01838e56-01838e74
01838ea4-0183904f
0183906f-01839a8b
0183fcd9-0183fcf7
0183fd1f-01840fc7
01840feb-01843172
01846a25-01846a43
01846a68-01846da4
01846dcc-018470cc
01847102-0184757e
018475b5-01847ca4
01847cd5-01848100
01848137-01848631
01848666-01848b7e
01849123-01849141
01849174-018495a9
018495e7-01849c1e
01849c55-0184a316
0184a34e-0184a72b
0184a761-0184aba5
0184abcb-0184be4a
0184be67-0184c589
0184cbc1-0184cbdf
0184cc01-0184ccaf
0185136f-0185138d
018513c0-0185279c
018527c3-01854343
01864b86-01864ba4
01864bc6-01864cec
01864d11-01866095
018660be-018676e1
01867710-01867b2e
01867b60-01868262
0186828d-0186886a
0186889a-01868c10
01868c3a-0186904b
01869073-01869385
018693b3-0186966f
01869699-01869c20
01869c48-0186a862
0186a88c-0186ad3c
0186afc7-0186afe5
0186b00f-0186ba3f
0186ba6a-0186c230
0186d7c9-0186d7e7
0186d812-0186e006
0186e02b-0186e85d
0186e87c-01873829
01873860-018739de
01873a03-018755cd
0187ec2e-0187ec4c
0187ec76-01880107
0188012b-018815b9
018815e4-01881ad1
01881af1-018825f2
018826f5-01882713
01882748-01882b16
01882dc0-01882dde
01882e1e-018831d9
01883217-0188364e
0188368c-01883c45
01883c84-01883fee
01884031-0188477d
018847be-01885654
01885692-01886758
01886799-01886c83
01886cc1-018877f8
01887838-01887d8a
01887dcb-018881b9
018881f7-01888786
018887c3-01888cf1
01888d2f-01889388
018893c8-01889aa1
01889ae4-01889e67
01889ea4-0188a39d
0188a3de-0188a6ee
0188a72d-0188ac83
0188acc0-0188afb2
0188aff1-0188b3b6
0188b3e9-0188fe7a
018908db-018908f9
0189092c-01890d18
01890d53-01890e88
01890eb0-01894e6d
01894ea9-01895ff3
01896028-0189630f
01896346-018968bb
018968fe-0189731c
01897351-0189852e
01898566-01898e28
01898e60-01899479
018994b7-0189a5ec
0189a624-0189bedc
0189bf2e-0189c593
0189c5cf-0189d320
0189d350-0189d538
0189d570-0189d98e
0189d9b7-018a0678
018a636a-018a6388
018a63ba-018a6bb1
018a740b-018a7429
018a744e-018aa12c
018aa152-018ab162
018ababb-018abad9
018abafd-018ac2b8
018b112f-018b114d
018b117b-018b1a85
018b47c2-018b47e0
018b4809-018b57f7
018b5821-018b5ad7
018b5aff-018b5e19
018b6ac9-018b6ae7
018b6b29-018b6faf
018b6fe0-018b87de
018b880e-018b95a1
018b95da-018b9ab8
018bb82c-018bb84a
018bb87e-018bc3fc
018bc42f-018bca21
018bca57-018bcfcd
018bd006-018bd511
018bd548-018be247
018be26d-018c271c
018c8b36-018c8b54
018c8b84-018c9521
018c9550-018c9e91
018c9ec5-018ca7c8
018ca7ee-018cc280
018cc2af-018cc711
018cc742-018cd66e
018cd698-018cdfaa
018cdfd3-018ce552
018ce7dc-018ce7fa
018ce823-018d348b
018d34bd-018d3dce
018d3dff-018d40c5
018d40f2-018d45c3
018d45ee-018d5119
018ebc0e-018ebc2c
018ebc7c-018ec4ee
018ec518-018ec5d7
018ec601-018ec6a2
01928172-01928190
019281c1-01928452
01928668-01928686
019286a7-01929594
019295bc-0192a043
01a465e3-01a46601
01a4661d-01a467f8
01a46819-01a46a74
01a46a91-01a4704c
01a47064-01a4728c
01a4738c-01a473aa
01a473c5-01a477ec
01a4830f-01a4832d
01a4834e-01a4851e
01a48d15-01a48d33
01a48d57-01a48f06
01a4992c-01a4994a
01a49972-01a4a6bb
01a4aaa4-01a4aac2
01a4aaf4-01a4b55d
01a4b587-01a4c0a4
01a5061d-01a5063b
01a50677-01a50a6b
01a50a95-01a51748
01a84e25-01a84e43
01a84e6d-01a84f7b
01a86257-01a86275
01a86291-01a86587
01a865a1-01a86b98
01a86bb2-01a86dd8
01a86e03-01a87152
01a8a763-01a8a781
01a8a7a3-01a8a8db
01a8a8f6-01a8aaf6
01a8af15-01a8af33
01a8af50-01a8b313
01a8baae-01a8bacc
01a8baf5-01a8bcaf
01a8f9d6-01a8f9f4
01a8fa0f-01a8fce4
01a92c81-01a92c9f
01a92cc4-01a92dc4
01a92dee-01a92f1c
01a93759-01a93777
01a93790-01a939a6
01abbe60-01abbe7e
01abbea5-01abd19f
01abf8da-01abf8f8
01abf91f-01abfb8d
01ac3588-01ac35a6
01ac35ca-01ac3ed1
01ac5a95-01ac5ab3
01ac5ae5-01ac5e9e
01b08135-01b08153
01b08174-01b08a5d
01b0a30f-01b0a32d
01b0a355-01b0a964
01b1aa37-01b1aa55
01b1aa7a-01b1ad69
01b1ddde-01b1ddfc
01b1de32-01b1e2e5
01b1e31a-01b1e94a
01b1fb1a-01b1fb38
01b1fb5a-01b1ff07
01b1ff29-01b20227
01b2143f-01b2145d
01b21481-01b21644
01b21667-01b21956
01b22a76-01b22a94
01b22ab5-01b22c77
01b22c99-01b22fa3
01b22fc7-01b231d2
01b231f5-01b234f7
01b2587a-01b25898
01b258b6-01b25afa
01b26ff5-01b27013
01b2702d-01b2767b
01b27695-01b27f66
01b27f81-01b286b0
01b286db-01b28938
01b28952-01b29d3d
01b5c9e9-01b5ca07
01b5ca26-01b5d0c7
01b63d98-01b63db6
01b63de1-01b64128
01b66b81-01b66b9f
01b66bc7-01b6742d
01b6831e-01b6833c
01b68364-01b68bc8
01b69ccc-01b69cea
01b69d22-01b69f45
01b6aac4-01b6aae2
01b6ab09-01b6b17d
01b8a924-01b8a942
01b8a972-01b8ade0
01b8d64c-01b8d66a
01b8d68e-01b8ef04
01b8ef2d-01b8fcf7
01b90ae2-01b90b00
01b90b28-01b91089
01b910b0-01b9183c
01b91ad1-01b91aef
01b91b11-01b91bfc
01c655e9-01c65607
01c65627-01c656b7
01c66ff0-01c6700e
01c67031-01c672d4
01c6a8fa-01c6a918
01c6a944-01c6aa33
01c76849-01c76867
01c76897-01c76aa3
01c76adb-01c76ee4
01c76f19-01c77520
01c7754a-01c7831d
01c7834e-01c784f1
01c78518-01c788cd
01c788f5-01c790d3
01c79102-01c79987
01c799b0-01c7b28f
01c7b2ac-01c7e9e9
01c8be0b-01c8be29
01c8be47-01c8bf37
01c8bf59-01c8c329
01c8c345-01c8cd64
01cb3930-01cb394e
01cb396d-01cb40db
01cc59ba-01cc59d8
01cc5a01-01cc5b38
01cc5b65-01cc619b
01cc65b2-01cc65d0
01cc65fe-01cc6913
01cc791a-01cc7938
01cc796a-01cc929c
01cccc62-01cccc80
01ccccb3-01cccf5d
01cccf90-01ccd21c
01ccf8ee-01ccf90c
01ccf93d-01cd6ebb
01cd8732-01cd8750
01cd8784-01cd897c
01cd8cc3-01cd8ce1
01cd8d13-01cd9981
01cdc41a-01cdc438
01cdc469-01cdc535
01ce3b9a-01ce3bb8
01ce3bda-01ce3f86
01ce3fb8-01ce4298
01ce42cf-01ce4446
01ce4474-01ce46d3
01ce4707-01ce573d
01ce6252-01ce6270
01ce6288-01ce65cd
01ce65ea-01ce6898
01d1d33b-01d1d359
01d1d37c-01d1da56
01d1da79-01d1e368
01d1e383-01d1e736
01d3c8ce-01d3c8ec
01d3c90d-01d3d00c
01d3d8c2-01d3d8e0
01d3d8f9-01d3dc72
01d4093a-01d40958
01d40976-01d41433
01e364d7-01e364f5
01e36525-01e36fd2
01e46ae1-01e46aff
01e46b35-01e475f8
01e4ba5f-01e4ba7d
01e4bab2-01e4c652
01e64b75-01e64b93
01e64bb4-01e64d96
01ec2970-01ec298e
01ec29b4-01ec2b8e
01f659f3-01f65a11
01f65a34-01f668e6
01f699f7-01f69a15
01f69a32-01f6bd28
01f6bd48-01f6d3c3
01f6d3e9-01f6fdd8
01f710b2-01f710d0
01f710f2-01f72ee5
01f7430e-01f7432c
01f74355-01f751f2
01f77ae8-01f77b06
01f77b32-01f77ebd
01f7a2a0-01f7a2be
01f7a2ea-01f7abba
01f7abeb-01f7adf1
01f7ae2a-01f7b01e
01f7b046-01f7ce35
01f83969-01f83987
01f839a6-01f84046
01f85f0d-01f85f2b
01f85f53-01f8670f
01f8a652-01f8a670
01f8a697-01f8c4b7
01f91d2e-01f91d4c
01f91d7f-01f923b0
01fbfa54-01fbfa72
01fbfaa3-01fc0ff8
01fc33eb-01fc3409
01fc342d-01fc4d57
01fc6ed7-01fc6ef5
01fc6f20-01fc7e95
01fc857e-01fc859c
01fc85c3-01fc907a
01fcb186-01fcb1a4
01fcb1c5-01fcbd77
02009b3d-02009b5b
02009b7b-0200a637
0200a663-0200a896
0200a8b3-0200ac36
0200bebd-0200bedb
0200bf09-0200c2a1
0200c2d2-0200c42a
0200c452-0200ce05
0200ce33-0200cf4d
0200d275-0200d293
0200d2c5-0200d626
0200d649-0200e07f
0206a475-0206a493
0206a4c0-0206bba9
0206bfc5-0206bfe3
0206c00d-0206dc95
0206f5b3-0206f5d1
0206f5f7-020702b7
02070a06-02070a24
02070a3f-02073873
02073c7b-02073c99
02073cbb-02074df7
020760e2-02076100
02076123-02078d04
02078e76-02078e94
02078ec8-02079d75
02079dac-0207af6e
0207af9f-0207bdb1
0207bde7-0207cecd
0208117f-0208119d
020811c0-0208142f
02081ef5-02081f13
02081f41-02082897
020828c4-02083f40
02084973-02084991
020849be-0208524c
02085ab4-02085ad2
02085b06-020869d6
02086a01-02086e8e
02087b70-02087b8e
02087bbd-020883e1
0208840f-02088ca1
0208950e-0208952c
02089557-0208a43a
0208a464-0208afff
0208b029-0208b802
0208b821-0208c252
0208c794-0208c7b2
0208c7db-0208dada
0208ef8d-0208efab
0208efdc-020906b6
020906d7-0209108e
020914f8-02091516
02091539-0209215a
02092186-020924f9
0209251d-02092da4
02096d46-02096d64
02096d9a-020979cf
020991a5-020991c3
020991e8-02099a84
02099aad-0209acca
0209acfa-0209cb44
0209cb7e-0209cd12
0209cd43-0209e06f
0209e095-0209e5c1
0209e5df-0209fe30
020a13ca-020a13e8
020a140e-020a20e8
020a211a-020a3124
020a314d-020a424d
020a427c-020a501a
020a504a-020a608d
020a60a8-020a75f1
020a7613-020a7ead
020a8d3d-020a8d5b
020a8d7f-020a93d9
020a9410-020aa106
020aa13b-020aab66
020aab85-020ab92b
020ac905-020ac923
020ac945-020acc78
020acc98-020b00fe
020b06af-020b06cd
020b06f6-020b0946
020b87b6-020b87d4
020b87f8-020bdf66
020bdf8a-020c1013
020d1f2c-020d1f4a
020d1f6a-020d24cd
020d57fb-020d5819
020d583c-020d588d
020f7734-020f7752
020f7771-020f8179
020f8501-020f851f
020f8548-020f88e6
020f912d-020f914b
020f9175-020f941c
020fa394-020fa3b2
020fa3df-020faa8a
020faaba-020fb280
020fb2b0-020fba6e
020fba9f-020fc26b
020fc29c-020fca5f
020fca98-020fcc6f
020fcc97-020ff4d1
021090ba-021090d8
02109102-02109387
02835d6c-029be381

[awt.dll]
config: refreshlib "${JAVA_HOME}\bin\awt.dll"
00000000-00003000
00004000-00006000
0000a000-0000b000
0000c000-00010000
00011000-00012000
00013000-00014000
00015000-00016000
00019000-0001a000
0001c000-0001d000
0001e000-0001f000
00020000-00022000
00023000-00024000
00027000-00029000
0002a000-0002b000
0002d000-0002f000
00031000-00035000
00037000-0003c000
0003e000-0003f000
00040000-00042000
00045000-00046000
00048000-00051000
00056000-00058000
00062000-00087000
00089000-0008c000
0008d000-0008e000
00093000-00094000
00096000-00097000
00099000-000a7000
000a9000-000aa000
000af000-000b3000
000b9000-000be000
000bf000-000c3000
000c6000-000ce000
000dd000-000e1000
000e8000-000e9000
000eb000-00125000
00129000-0012c000
0012d000-0012e000
00130000-00133000
00134000-00135000
00136000-00137000
00138000-00139000

[fontconfig.bfc]
config: refresh "${JAVA_HOME}\lib\fontconfig.bfc"
00000000-00000bf2

[fontmanager.dll]
config: refreshlib "${JAVA_HOME}\bin\fontmanager.dll"
00000000-00009000
0000f000-00023000
00024000-00029000
00033000-00035000
00036000-00037000
00038000-0003b000
0004c000-00052000

[nio.dll]
config: refreshlib "${JAVA_HOME}\bin\nio.dll"
00000000-00008000

[net.dll]
config: refreshlib "${JAVA_HOME}\bin\net.dll"
00000000-00009000
0000a000-00012000

[lucidasansregular.ttf]
config: refresh "${JAVA_HOME}\lib\fonts\lucidasansregular.ttf"
00000000-00000182
00000184-00000cb8
0007aa98-0007aace
00080680-00080abe
00080ac0-0008afd9

[resources.jar]
config: refresh "${JAVA_HOME}\lib\resources.jar"
000012db-000012f9
00001332-000013bc
0000149e-000014bc
000014fe-0000159b
000015d2-0000169d
0002ef1b-0002ef39
0002ef6d-0002f2e7
0002f687-0002f6a5
0002f6d7-0002fa69
0008a481-0008a49f
0008a4d3-0008a594
0008a5c0-0008a764
0008a798-0008a813
0008a843-0008a8a0
0008a9d3-0008a9f1
0008aa21-0008ab8e
0008b086-0008b0a4
0008b0d3-0008b150
0008b17b-0008b2f8
0008b5f8-0008b616
0008b64c-0008b6f8
0008b726-0008b7f5
0008bdbb-0008bdd9
0008be10-0008bea9
0008bed8-0008bf6f
0008bf9a-0008c09a
0008c0d1-0008c187
0008c1b6-0008c30f
0008c4cf-0008c4ed
0008c528-0008c595
0008c5c8-0008c617
000ad021-000ad03f
000ad060-000ae077
000ae09f-000b2d7d
000d225c-000d227a
000d22a2-000d4b66
000db1f8-000db216
000db232-000f3232
0010944d-0010f2a7

[dcpr.dll]
config: refreshlib "${JAVA_HOME}\bin\dcpr.dll"
00000000-00022000

[deploy.jar]
config: refresh "${JAVA_HOME}\lib\deploy.jar"
00000027-00000045
00000059-000000a3
00008d2e-00008d4c
00008d76-00009406
0000a191-0000a1af
0000a1d2-0000a49b
0000a4c0-0000a794
0000a7b7-0000aa95
0000b18f-0000b1ad
0000b1d0-0000b6b1
0000b888-0000b8a6
0000b8c8-0000bae1
0000bddb-0000bdf9
0000be1d-0000c0ec
0000c10e-0000c3e8
0000c5db-0000c5f9
0000c61b-0000c7e8
0000cca6-0000ccc4
0000cce4-00013654
00013c0b-00013c29
00013c53-00014020
00014055-000147b1
000147d9-00015d0e
000173a4-000173c2
000173e9-000175d9
00017600-0001790d
00017934-00017c19
00017c40-000180f1
00018116-0001d418
0001d442-0001d739
0001d9ac-0001d9ca
0001d9f2-0001e971
0001e9ad-000205cb
00020cdd-00020cfb
00020d28-00021d36
000248d2-000248f0
00024925-00024f99
00024fd7-000251f5
00025237-00025699
000256d7-00025a23
00025a49-00026369
00026f02-00026f20
00026f42-000321af
000321d8-00032309
0003232c-00034fa5
00034fcf-000357e9
0003580e-000370d9
000370f9-00037af9
0003bdfe-0003be1c
0003be45-0003d71c
0003d746-0003df77
0003ef7f-0003ef9d
0003efd1-0003fcaf
000450d8-000450f6
0004511d-0004695e
00046987-00046acf
000471e8-00047206
0004722f-0004757b
000475b3-00047773
000479c4-000479e2
00047a09-0004d8fb
0004e279-0004e297
0004e2bc-0004e3fa
0004eccd-0004eceb
0004ed16-00050010
0005003d-000500d9
000500fd-00050794
000507b9-000509e7
00050a09-000512e4
0005194b-00051969
0005198f-00052279
000522b2-000522d0
00052305-000527af
000527e3-00052987
000529b6-00052aa1
00052ada-00052eb2
0005a807-0005a825
0005a856-0005a94d
0005b0ee-0005b10c
0005b13b-0005c09b
0005c0cd-0005caaa
0005cadb-0005cf4a
0005d969-0005d987
0005d9bb-0005dbdb
0005dc0d-0005f676
00063613-00063631
0006365c-00063813
00065e01-00065e1f
00065e54-00066948
00066981-00067307
000682fa-00068318
00068356-000685ce
00068602-000691ad
000966a5-000966c3
000966f3-00096bdd
000abf33-000abf51
000abf79-000acc21
000ad868-000ad886
000ad8af-000cb547
0021f856-0021f874
0021f8a5-0021fa42
00220b88-00220ba6
00220bcf-0022207a
0022463b-00224659
0022468b-002259d1
0022672e-0022674c
00226777-002277ff
00232cb7-00232cd5
00232d05-00233df8
0023ab00-0023ab1e
0023ab4c-0023bf91
0023c558-0023c576
0023c59b-0023c675
0023e99d-0023e9bb
0023e9e6-0023f13a
00243090-002430ae
002430d5-002433f2
00243617-00243635
0024365e-002438aa
002438d1-002458ef
0024bdff-0024be1d
0024be4a-0024c9a4
0024cab8-0024cad6
0024cb14-0024d152
0024d183-0024eada
0024eb0d-0024f3d6
00251ee6-00251f04
00251f3a-0025248c
002524c2-00252a0d
00252a41-0025442b
00256857-00256875
002568a5-00256da6
00261921-0026193f
0026196c-00261f62
002624a4-002624c2
002624ed-00264022
00264050-00264c7a
002674a1-002674bf
002674eb-00267acd
00267af9-00267ee9
00267f13-0026b27f
0026b2af-0026c8a1
0026d30e-0026d32c
0026d35d-0026e111
0026fe78-0026fe96
0026fece-00270086
002700c2-00270254
00270454-00270472
0027049d-002708fb
00270927-002709fd
00270a31-0027190e
00276fd5-00276ff3
00277019-00277cdf
00277d15-00277d33
00277d5f-002782a5
002786ce-002786ec
00278711-00278adc
00278b08-00279242
00279503-00279521
0027954f-00279f7e
0027d2fe-0027d31c
0027d346-0027e3d0
0027e3fd-0027f1b2
00281e5c-00281e7a
00281e99-00282808
00283aa1-00283abf
00283ae3-00283b7a
00283b9c-00283c72
00283ed4-00283ef2
00283f1b-0028426a
002850dc-002850fa
00285122-00285312
0028533a-00285666
0028568e-0028587b
00285a93-00285ab1
00285ad7-0028b38c
0028b3af-0028ba91
0028db3a-0028db58
0028db83-0028dc75
0028dc9b-0028de32
0028de56-0028e2e6
0028e314-0028e3b6
002906e1-002906ff
00290725-00290e8a
00290ead-00291849
0029186d-00291ba5
00291bc9-00291ee5
00291f09-00292157
00296903-00296921
00296942-00299e63
00299e85-0029a707
0029a734-0029a8d7
0029a904-0029ae19
0029ae46-0029b010
0029b048-0029b325
0029b350-0029d656
0029d9ba-0029d9d8
0029da03-0029dd20
0029dd4d-0029de5a
0029de81-0029f05c
0029f656-0029f674
0029f6a2-0029fd25
002a7921-002a793f
002a7979-002a7a53
002a7b85-002a7ba3
002a7bca-002a8268
002a8c5f-002a8c7d
002a8ca6-002a8d74
002a8d9c-002a90ab
002a90d1-002a952e
002a9919-002a9937
002a9960-002aa0b2
002aa0da-002aa14b
002aa84b-002aa869
002aa89c-002ab92e
002ab955-002afc47
002b095d-002b097b
002b09a3-002b11ae
002b11d2-002b16bc
002b24b6-002b24d4
002b24fe-002b29e7
002b2e19-002b2e37
002b2e60-002b6620
002b670d-002b672b
002b6754-002b6a24
002b6a48-002b6f15
002b751c-002b753a
002b7576-002b7939
002b7976-002b7d40
002b7d71-002b8561
002b859e-002b8968
002b8990-002b9bf3
002b9c18-002b9d89
002ba01d-002ba03b
002ba06f-002ba430
002ba44f-002bc22f
002bc253-002bc58c
002bc5b3-002bc64e
002bc674-002bcb41
002bcb6b-002bce09
002bce2e-002bcfaf
002bcfd0-002be7f6
002be819-002bf723
002bf74a-002bfda9
002bfdd7-002c00cc
002c00f1-002c0e48
002c1226-002c1244
002c126a-002c1617
002c1637-002c16d4
002c16f9-002c1be3
002c1c0f-002c2039
002c205d-002c2dc3
002c2de3-002c386e
002c3895-002c3c70
002c3c92-002c54f2
002c5947-002d48b3

[javaws.jar]
config: refresh "${JAVA_HOME}\lib\javaws.jar"
00000000-000000ea
00000107-000001e0
00001d65-00001d83
00001da2-0000207e
000020a1-000021a1
000024cd-000024eb
0000250e-00002828
00002852-00002968
00009a2a-00009a48
00009a75-0000a149
0000cac2-0000cae0
0000cafc-0000e983
0000e9a2-0000fb81
0000fba4-0000fee1
000107e8-00010806
0001082e-00010d59
00010d81-00011e22
0001224a-00012268
0001228e-00012d2a
00012d4b-000136f8
00013720-000145f4
0001493b-00014959
00014979-00015735
0001638b-000163a9
000163c9-0001704f
00017074-000173f3
00017416-00019471
0001949b-0001aef6
0001af20-0001b4a6
0001b4d0-0001b820
0001b853-0001bb7d
0001bba5-0001cd3e
00021cc2-00021ce0
00021d05-000223d4
000223fc-000227ab
000227d4-00022c23
00022c4c-000230e5
000236d7-000236f5
0002371e-00023e0c
00024229-00024247
0002426f-00024686
00024b84-00024ba2
00024bca-000255fc
00026313-00026331
00026359-00026734
0002727b-00027299
000272d2-00027535
0002755b-0002930d
00029332-000293ff
00029427-000295b8
00029aea-00029b08
00029b2b-0002a14f
0002a173-0002ada9
0002b1d6-0002b1f4
0002b21a-0002b6a1
0002b6c5-0002bedc
0002bf00-0002c57c
0002c5a0-0002ca86
0002caaa-0002ce78
0002ce9c-0002d5f8
0002d61c-0002db37
0002e07e-0002e09c
0002e0c0-0002e4db
0002e4fd-00031d2b
00031d4e-00032100
00032130-000322f4
00032315-00033a2a
00033ff6-00034014
00034032-00036ddd
00036e02-000373e4
00037409-0003774d
00037772-00037d66
00037d8b-00038190
000381ca-00038904
00038938-00038b49
00038b83-00038dbf
00038de2-0003d778
0003d797-0003d9e0
0003d9ff-0003dc39
0003e419-0003e437
0003e465-0003f00a
0003f027-000453df
00045864-00045882
000458aa-00048980
000489af-00048aed
00048b08-00048e4e
00048e67-0004dfce
0004e077-0004e095
0004e0c2-0004e270
00051f74-00051f92
00051fbe-00052264
0005228b-0005425e
00054290-00054ae8
00054f7d-00054f9b
00054fc4-00056412
0006dd81-0006dd9f
0006ddc8-0006e212
0006e23a-0006e536
0006ed9c-0006edba
0006ede2-0006f175
0006f19d-0006f36d
0006f395-0006f642
0006f937-0006f955
0006f97b-00071aef
00071b1d-00071d28
00071d56-00072117
00072143-000727c4
00072bdc-00072bfa
00072c20-00072dd1
00072df7-000730c8
000736e0-000736fe
00073726-00073a6c
00073a9f-00073da4
00073dd5-0007468f
000746b3-000752fe
000772f3-00077311
0007733f-00077f6a
00077f91-00078efb
00078f1f-00079679
00079ce5-00079d03
00079d28-0007a5e2
0007a613-0007b0f1
0007b61c-0007b63a
0007b66a-0007b86a
0007b898-0007baac
0007bad2-0007be6e
0007ca5d-0007ca7b
0007caa1-00080069
000862fa-00086318
0008634f-000865f8
0008661b-000871e2
00097569-00097587
000975b4-0009871d
00098741-00098a07
00098a2b-00098e2e
00098e50-0009b6a0
0009b6c4-0009be0e
0009be34-0009c0e6
0009cb07-0009cb25
0009cb46-0009d4fb
000a662c-000a664a
000a6652-000ad989

[plugin.jar]
config: refresh "${JAVA_HOME}\lib\plugin.jar"
00000027-00000045
00000059-000000a3
000005e2-00000600
00000638-00000822
00000bb0-00000bce
00000c12-00000d64
00000da8-000010b1
00001a0e-00001a2c
00001a4e-00001edb
0001209a-000120b8
000120db-000129ae
0005508d-000550ab
000550df-0005719e
00059b94-00059bb2
00059bce-0005b854
0005d81a-0005d838
0005d85d-0005d8e9
00077fcb-00077fe9
00078012-00078924
0007b0de-0007b0fc
0007b145-0007b58a
0007b5d3-0007b907
0007b93a-0007bd55
00080e0e-00080e2c
00080e54-00081054
000818b2-000818d0
00081902-0008234d
00089eb9-00089ed7
00089efc-0008c193
0008c1bb-0008c35c
0008ea81-0008ea9f
0008eac2-0008eb93
00090498-000904b6
000904dc-00090baa
00090bd0-00090f4a
00090f70-00091183
000913da-000913f8
00091434-00091f4d
00091f71-00093e43
00093e65-0009527d
000973b1-000973cf
000973ed-000983dc
000983ff-00099a83
000a9bf9-000a9c17
000a9c39-000aa216
000ab36a-000ab388
000ab3ad-000ab4e0
000ab99b-000ab9b9
000ab9f4-000abd52
000ac7a2-000ac7c0
000ac7e3-000ada70
000ae489-000ae4a7
000ae4cc-000b0011
000b002f-000b045a
000b0476-000b07a3
000b07c4-000b0ce9
000c5b50-000c5b6e
000c5ba0-000c617a
000c61aa-000c6426
000c6454-000c724a
000c7277-000c756f
000c78d8-000c78f6
000c7921-000c8fbb
000c90cc-000c90ea
000c9120-000ca06f
000ca0ac-000ca31f
000ca34f-000cb974
000cbb4e-000cbb6c
000cbb9b-000cbe09
000cbe36-000cc4f7
000cc77f-000cc79d
000cc7ca-000cc9ca
000cc9f5-000cf294
000cf2c4-000cf991
000cfc4e-000cfc6c
000cfc9a-000d02b5
000d02e1-000d074f
000d0777-000d0954
000d0f8d-000d0fab
000d0fd4-000d11e3
000d121c-000d1c35
000d1c5c-000d4c69
000d5254-000d5272
000d529e-000d61f3
000d6221-000d68f8
000d7054-000d7072
000d70a3-000d7552
000d7d1d-000d7d3b
000d7d6a-000d9741
000d9a47-000d9a65
000d9a91-000d9b24
000d9b4f-000d9d1d
000d9d47-000da280
000da2a8-000daba7
000e116f-000e118d
000e11b0-000e2ab7
000e6e8b-000e6ea9
000e6ece-000ec7f1
000ec9ce-000ec9ec
000eca0d-000ecf83
000eedb6-000eedd4
000eee01-000ef00d
000ef03a-000ef817
000ef844-000efc3f
000efc6c-000eff8c
000f0557-000f0575
000f05a0-000f2eb1
000f2ee2-000f41ef
000f4218-000f44dd
000f4507-000f4839
000f4863-000f4b9d
000f4ec9-000f4ee7
000f4f11-000f5204
000f522e-000f5637
000f5660-000f5969
000f5992-000f5e87
000f5eb0-000f612c
000f6155-000f63c1
000f63ea-000f6792
000f67bb-000f6c39
000f6c62-000f70f2
000f711b-000f75f0
000f7629-000f78ea
000f7924-000f7fb1
000f7fea-000f9534
000f9575-000f9a6c
000f9f98-000f9fb6
000f9ff7-000fa4cc
000fa9ad-000fa9cb
000faa0c-000fadbf
000fae00-000fb170
000fb1b1-000fb55f
000fb8c4-000fb8e2
000fb921-000fdbdd
000fdc15-000fdf4f
000fdf85-000fe607
000fe63e-000ff085
000ff0bc-000ff4e5
000ff50c-00107f7d
00107fa5-00108199
0010e8e8-0010e906
0010e935-0010f775
0010f79a-0010fcb7
0010fce7-001108a6
00110cdb-00110cf9
00110d19-001114d6
001114f5-001116e2
001136ae-001136cc
001136fb-001141ed
00114aa4-00114ac2
00114af2-00114dbf
00114ded-00115f90
00118e46-00118e64
00118e93-0011938e
0011cfe4-0011d002
0011d030-0011d6c5
0011eac4-0011eae2
0011eb1d-0011f1c5
0011f214-0011f660
00123316-00123334
0012338c-00124e2f
00124e87-0012580c
00127001-0012701f
0012706f-0012773f
0012777d-0012a017
0012a205-0012a223
0012a253-0012cab8
0012d299-0012d2b7
0012d2f3-0012ed0b
0013067a-00130698
001306db-001309dc
001316ec-0013170a
00131736-00131fe2
00132011-001320b7
00132b88-00132ba6
00132bd8-00133039
0013306a-00133a0a
00133a36-00133c00
00133c2a-0013404d
00134077-00134991
0013513b-00135159
00135183-0013542a
00135454-00135875
0013589f-00135cea
00135d23-00136242
0013627a-00136ee4
0013875c-0013877a
001387b6-00139e67
00139ea1-0013b29e
0013b2c6-0014206c
0014209d-001425ba
00142c48-00142c66
00142c93-0014369d
001436d4-00143cfd
0016c9fc-0016ca1a
0016ca46-0016dafa
0016db21-0016ddc6
0016ddec-0016e2f3
0016e31c-0016e95b
0016e987-0016ed55
0016ed7f-0016f0ce
0016f100-0016f85e
0016f895-0016fdbb
0016fde8-0017021f
00170248-00170721
0017074b-00170920
0017144c-0017146a
001714a3-001716a5
001716e3-00171a0c
00171a39-00172313
0017233d-001729d6
00172a05-00172e1c
00172e4b-001733bf
001733ee-001737e2
00173816-00173ab1
00173ae4-00174151
00174189-00174407
00174437-0017498e
001749bf-00174fb2
00174fe5-0017520f
0017523a-0017542d
00175459-0017564e
0017566f-001759ed
00175a1c-00175d88
00175db3-001765b7
001765d5-00177653
0017767a-0017775c
00177784-001797d1
001797fd-00179d9b
00179dcc-0017a12e
0017a158-0017a961
0017a990-0017ad85
0017adb0-0017b388
0017b3a7-0017ba70
0017baa4-0017bdb1
0017bdd5-0017c3e8
0017c416-0017c7c2
0017c7f7-0017cb5f
0017cb88-0017d162
0017d18f-0017d591
0017d5bc-0017d950
0017d97c-0017db71
0017dba0-0017de34
0017de60-0017e8cf
0017e8fd-0017eac7
0017eaf2-0017edc7
0017ee02-0017f14c
0017f188-0017f1a6
0017f1eb-0017f882
0017f8b8-001800de
0018011b-0018068a
001806c2-001811d6
00181203-0018136b
0018139f-001818f5
001825f5-00182613
0018263e-00182af3
00182b20-00182ea9
001838cb-001838e9
00183919-00183d80
00183db2-00184035
00184308-00184326
0018434a-001858c5
001862b8-001862d6
001862fc-00186df9
00188064-00188082
001880a5-00188293
001882b4-0019a429

[jp2native.dll]
config: refreshlib "${JAVA_HOME}\bin\jp2native.dll"
00000000-00005000

[deploy.dll]
config: refreshlib "${JAVA_HOME}\bin\deploy.dll"
00000000-00005000
00007000-00012000

[regutils.dll]
config: refreshlib "${JAVA_HOME}\bin\regutils.dll"
00000000-00003000
00006000-00008000
00009000-0000b000
00010000-00012000
00013000-0001b000
0001c000-00021000
00022000-00023000
00026000-0002f000

[jpeg.dll]
config: refreshlib "${JAVA_HOME}\bin\jpeg.dll"
00000000-00001000
00003000-0000f000
00010000-00011000
00013000-00014000
0001c000-00023000

[localedata.jar]
config: refresh "${JAVA_HOME}\lib\ext\localedata.jar"
000c8b45-000cafde

[cacerts]
config: refresh "${JAVA_HOME}\lib\security\cacerts"
00000000-0000fce0

