# Licensed Materials - Property of IBM
#
# IBM Monitoring and Diagnostic Tools for Java (TM) - Diagnostics Collector v01.0
#
# � Copyright IBM Corp. 2008, 2009
#
# Java Diagnostics Collector settings file
#
# This file can be extended by the user to collect any readable file when there
# is a Java problem. This file uses the java.util.Properties file format.
#
# For any property that begins with "file." the Diagnostics Collector will
# try to collect the file specified in the property value. You can specify an 
# absolute path or a path relative to the current working directory. The part of
# the property name after "file." is arbitrary. It is reported in the log file 
# to show whether the file was found and collected. 
#
# For example:
#
# file.unixdebugoutput=/tmp/debug.out
# or
# file.windowsdebugoutput=c:\\temp\\debug.out
# 
# The java.util.Properties format uses the backslash as an escape character so 
# Windows pathnames in the property values must either use double backslashes
# or double backslashes.

# The settings.id property can be set to any string. It is reported in the log
# file, to help to verify that the correct settings file is in use.
settings.id=default

# The loglevel.file property controls the amount of information reported in the 
# log file. Valid values for this property are:
# off - No information reported
# severe - Errors are reported
# warning - Report warnings in addition to information reported by "severe"
# info - More detailed information in addition to information reported by "warning"
# config - Configuration information reported in addition to information reported by "info"
# fine - Tracing information reported in addition to information reported by "config"
# finer - Detailed tracing information reported in addition to information reported by "fine"
# finest - Report even more tracing information in addition to information reported by "finer" 
# all - Report everything
# The default setting for this property is "config"
loglevel.file=config

# The loglevel.console property controls the amount of information reported in 
# stderr. Valid values for this property are as described above for loglevel.file.
# The default setting for this property is "warning"  
loglevel.console=warning

# Set config.check.javacore=true to enable a javacore at VM start up. This
# slows down VM start up but enables the most thorough level of diagnostics
# configuration checking.
# config.check.javacore=true

# Set run.jextract=false to prevent the Diagnostics Collector from automatically
# running jextract on detected System dumps.
# run.jextract=false 